org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

#Fabric api
fabric_version=0.113.0+1.21.4

#Dependencies
kyrptconfig=1.6.0-1.20.4

# Mod Properties
mod_version=1.6.4-1.21.4
maven_group=net.kyrptonaught
archives_base_name=cmdkeybind

